# android-game

Phase2/GameCentre/app/: build.gradle  proguard-rules.pro
Phase2/GameCentre/app/src/main/: AndroidManifest.xml
Phase2/GameCentre/app/src/main/java/fall2018/csc2017/gamecentre/: Board.java  BoardManager.java  CustomAdapter.java  DBTools.java  GameActivity.java  GameEndActivity.java  GameStartingActivity.java  GestureDetectGridView.java  LoginActivity.java  LoginClass.java  MovementController.java  SavedGamesView.java  Score.java  ScoreAbstract.java  ScoreGo.java  ScoreMatchingCards.java  ScoreSlidingTiles.java  ScoreTicTacToe.java  Scoreboard.java  ScoreboardActivity.java  ScoreboardGameUserActivity.java  ScoreboardGo.java  ScoreboardMatchingCards.java  ScoreboardSlidingTies.java  ScoreboardTicTacToe.java  SettingsActivity.java  SlidingTileActivity.java  SlidingTileEndActivity.java  SlidingTileGameScoreboardActivity.java  SlidingTileSavedGame.java  SlidingTileStartingActivity.java  SlidingTileUserScoreboardActivity.java  SlidingTilesSettingsActivity.java  Tile.java  User.java
Phase2/GameCentre/app/src/main/java/fall2018/csc2017/gamecentre/App/: GameChoiceActivity.java  LoginActivity.java
Phase2/GameCentre/app/src/main/java/fall2018/csc2017/gamecentre/Dao/: UserDao.java
Phase2/GameCentre/app/src/main/java/fall2018/csc2017/gamecentre/Database/: AppDataBase.java  AppDatabase.java  DBTools.java  DataRepository.java  GoGamesRepository.java  STGamesRepository.java  TTTGamesRepository.java  UserRepository.java  UsersRepository.java
Phase2/GameCentre/app/src/main/java/fall2018/csc2017/gamecentre/Entity/: User.java
Phase2/GameCentre/app/src/main/java/fall2018/csc2017/gamecentre/Games/: temp.java
Phase2/GameCentre/app/src/main/java/fall2018/csc2017/gamecentre/SlidingTile/: SlidingTileActivity.java  SlidingTileEndActivity.java  SlidingTileGameScoreboardActivity.java  SlidingTileSavedGame.java  SlidingTileStartingActivity.java  SlidingTileUserScoreboardActivity.java  SlidingTilesSettingsActivity.java
Phase2/GameCentre/app/src/main/java/fall2018/csc2017/gamecentre/TicTacToe/: TicTacToeActivity.java  TicTacToeBoard.java  TicTacToeBoardManager.java  TicTacToeTile.java
Phase2/GameCentre/app/src/main/java/fall2018/csc2017/gamecentre/abstractClasses/: Board.java  BoardManager.java  GameActivity.java  GameEndActivity.java  GameStartingActivity.java  ScoreAbstract.java  Scoreboard.java  ScoreboardActivity.java  SettingsActivity.java
Phase2/GameCentre/app/src/main/java/fall2018/csc2017/gamecentre/app/: GameChoiceActivity.java  LoginActivity.java  Undoable.java
Phase2/GameCentre/app/src/main/java/fall2018/csc2017/gamecentre/boardManagers/: GoBoardManager.java  SlidingTileBoardManager.java  TicTacToeBoardManager.java
Phase2/GameCentre/app/src/main/java/fall2018/csc2017/gamecentre/dataBinding/: Listener.java
Phase2/GameCentre/app/src/main/java/fall2018/csc2017/gamecentre/database/: AppDatabase.java  Database.java  GameDatabaseTools.java  GoGamesRepository.java  LoginRepository.java  STGamesRepository.java  ScoreDatabaseTools.java  SlidingTileGameDatabaseTools.java  TTTGamesRepository.java  UserDatabaseTools.java  UserRepository.java  csc207-phase2-firebase-adminsdk-5td1m-89ff53921f.json  (+1 more)
Phase2/GameCentre/app/src/main/res/layout/: activity_ending_.xml  activity_game_choice.xml  activity_game_scoreboard_display.xml  activity_login.xml  activity_login_firebase.xml  activity_main.xml  activity_matching_ending.xml  activity_matching_main.xml  activity_matching_starting.xml  activity_saved_games_view.xml  activity_scoreboard_display.xml  activity_settings.xml  activity_sliding_tile_settings.xml  activity_sliding_tile_starting_.xml  activity_sliding_tiles_game_scoreboard_display.xml  activity_starting_.xml  activity_tic_tac_toe_settings.xml  activity_tic_tac_toe_starting.xml  activity_user_scoreboard_display.xml
Phase2/GameCentre/app/src/main/res/values/: strings.xml  styles.xml
Phase2/GameCentre/app/src/test/java/fall2018/csc2017/gamecentre/: BoardAndTileTest.java  DBToolsTest.java  ScoreTest.java  TileTest.java
(+183 files in other folders)
