<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/slidingTilesGameListViewer"
        android:layout_width="298dp"
        android:layout_height="300dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slidingTilesGamePlayerScoreTextView" />

    <TextView
        android:id="@+id/slidingTilesGamePlayerScoreTextView"
        android:layout_width="219dp"
        android:layout_height="32dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="76dp"
        android:text="Players and Scores"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slidingTilesGameScoreboardTitleTextView" />

    <TextView
        android:id="@+id/slidingTilesGameScoreboardTitleTextView"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="43dp"
        android:text="General Scoreboard"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/slidingTilesToUserScoreboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="40dp"
        android:text="To Personal Scoreboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slidingTilesGameListViewer"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
